               20/12/31                                         CONTA:       45572639426




                      EXTRATO COMBINADO
                             N. 2020/007
CE05666/01




                                                                                MOEDA BASE: EURO

                                                                                IBAN: PT50 0033 0000 4557 2639 4260 5
                                                                              #S#                                   #E#




                                                                                BIC/SWIFT: BCOMPTPL


             RESUMO DO EXTRATO
                                                                         SALDOS CREDORES              SALDOS DEVEDORES
                 DEPOSITOS A ORDEM                                                 372.55
                 DEPOSITOS A PRAZO                                                 225.00


             NOS TERMOS DA LEGISLACAO EM VIGOR CONFIRMAMOS QUE OS DEPOSITOS CONTRATADOS SAO GARANTIDOS PELO FUNDO DE
             GARANTIA DE DEPOSITOS NOS TERMOS CONSTANTES DO FORMULARIO DE INFORMACAO DO DEPOSITANTE (FID)
             DISPONIBILIZADO ANUALMENTE A TODOS OS DEPOSITANTES E PERMANENTEMENTE ACESSIVEL PARA CONSULTA EM QUALQUER
             SUCURSAL E EM WWW.MILLENNIUMBCP.PT.
             NOS TERMOS DA LEGISLACAO EM VIGOR, HA ENTIDADES E/OU DEPOSITOS QUE ESTAO EXCLUIDOS DA GARANTIA DE
             REEMBOLSO DE DEPOSITOS, SENDO ESSES DEPOSITANTES INFORMADOS INDIVIDUALMENTE DA EXCLUSAO NO MOMENTO DA
             CELEBRACAO DO CONTRATO DE ABERTURA DE CONTA OU NO MOMENTO EM QUE O BANCO TOME        CONHECIMENTO DAS
             SITUACOES QUE MOTIVARAM ESSA EXCLUSAO.
             PODERA OBTER MAIS INFORMACOES EM WWW.FGD.PT.
             MENSAGEM


             NO CUMPRIMENTO DO AVISO 2/2018 DO BANCO DE PORTUGAL, AGRADECEMOS QUE
             NA PROXIMA VISITA A SUCURSAL CONFIRMES OU ATUALIZES OS TEUS DADOS
             PESSOAIS. CONSULTA A LISTA DOS DOCUMENTOS NECESSARIOS EM QUALQUER
             SUCURSAL OU EM MILLENNIUMBCP.PT.

             O MILLENNIUM BCP E UMA ENTIDADE QUE PRESTA SERVICOS MINIMOS BANCARIOS.
             CASO SEJAS TITULAR DE APENAS UMA CONTA DE DEPOSITO PODERAS
             CONVERTE-LA
             E BENEFICIAR DESTES SERVICOS. INFORMA-TE NUMA SUCURSAL, EM
             MILLENNIUMBCP.PT OU EM HTTPS://CLIENTEBANCARIO.BPORTUGAL.PT E
             WWW.TODOSCONTAM.PT.

             INFORMAMOS QUE A TAXA NOMINAL ANUAL DA ULTRAPASSAGEM DE CREDITO FOI
             ATUALIZADA DE 15,3 POR CENTO PARA 15,6 POR CENTO, ASSIM COMO A TAXA
             NOMINAL ANUAL DAS FACILIDADES DE DESCOBERTO FOI ATUALIZADA DE 11,35
             POR CENTO PARA 11,6 POR CENTO. A APLICAR DESDE 1 DE JANEIRO DE 2021 A

             SUCURSAL :   MILLENNIUM BCP
             Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
  20/12/31                                               CONTA:    45572639426                       PAG:     002




MENSAGEM


TODOS OS CLIENTES PARTICULARES.


MILLENNIUM 18-30                   N. 45572639426                                       MOEDA: EUR

EXTRATO DE 2020/12/01 A 2020/12/31

DATA DATA
LANC. VALOR DESCRITIVO                                            DEBITO            CREDITO                 SALDO
            SALDO INICIAL                                                                                   372.36
12.01 12.01 TRF DE Alex                                                               40.00                 412.36
12.02 12.02 COMPRA 3128 WWW.GEAR4MUSIC.COM 08433300170             98.70                                    313.66
12.02 12.02 COMPRA 3128 WORTEN MAIA                                29.99                                    283.67
12.03 12.03 PAG SERV 10511/129158710 PORTO EDITORA, S.A             0.01                                    283.66
12.04 12.04 COMPRA 3128 CONTINENTE BOM DIA VILA CONTACTLESS         7.99                                    275.67
12.07 12.05 TRF MB WAY DE BARBARA NACARATO                                             7.00                 282.67
12.07 12.07 TRF MB WAY P/ *****4213                                12.00                                    270.67
12.07 12.07 COMPRA 3128 BURGER KING NO DO FO440 CONTACTLESS        11.08                                    259.59
12.08 12.07 TRF MB WAY DE BARBARA NACARATO                                             5.00                 264.59
12.09 12.09 COMPRA 3128 EST SERVICO CASTELA E CASTELA SACAN        20.23                                    244.36
12.10 12.10 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS        13.16                                    231.20
12.11 12.11 COMPRA 3128 MERCPAGO GCMGAME BRL TC    0.1654109       38.20                                    193.00
12.11 12.11 CUSTO DE SERVICO INTERNACIONAL                          1.15                                    191.85
12.11 12.11 IMPOSTO DO SELO                                         0.05                                    191.80
12.11 12.11 LEV ATM 3128 CGD   Porto         Univ Fernando         20.00                                    171.80
12.11 12.11 COMPRA 3128 PULL BEAR RIO TINTO                        31.99                                    139.81
12.11 12.11 COMPRA 3128 PULL BEAR RIO TINTO                        31.99                                    107.82
12.14 12.12 TRF MB WAY DE DANILO NACARATO                                             63.00                 170.82
12.14 12.12 REFORCO POUPANCA ORDENADO 3112634650                   25.00                                    145.82
12.14 12.14 TRF MB WAY P/ *****9829                                 4.50                                    141.32
12.15 12.15 COMPRA 3128 LOJAS PRIMARK PORTO-P. OPORTO PR           31.00                                    110.32
12.15 12.15 COMPRA 3128 LOJAS PRIMARK PORTO-P. OPORTO PR           26.50                                     83.82
12.17 12.17 TRF MB WAY P/ *****9829                                 4.00                                     79.82
12.18 12.18 COMPRA 3128 HOMEPLANET V N GAIA 440 CONTACTLESS        16.15                                     63.67
12.18 12.18 COMPRA 3128 BURGER KING NO DO FO440 CONTACTLESS         9.90                                     53.77
12.21 12.21 PAG SERV 11893/688014008 HIPAY ME SA                   12.99                                     40.78
12.22 12.22 COMPRA 3128 UBER EATS HELP.UBER.COMPR                  19.40                                     21.38
12.23 12.23 COMPRA 3128 PINGO DOCE MAIA AGUAMAI CONTACTLESS         3.42                                     17.96
12.23 12.23 COMPRA 3128 ALDI PEDROUCOS MAIA      CONTACTLESS        9.41                                      8.55
12.24 12.24 COMPRA 3128 ALDI RIO TINTO RIO TINT CONTACTLESS         7.86                                      0.69
12.29 12.29 TRF DE Alex                                                               50.00                  50.69
12.29 12.29 COMPRA 3128 R. A. ARAUJO SOUSA UVILA NOVA DE GA        15.50                                     35.19
12.30 12.30 COMPRA 3128 100 MONTADITOS SHOPPING - V N GAIA          9.00                                     26.19
12.30 12.30 TRANSFERENCIA - VENCIMENTO                                               400.00                 426.19
12.30 12.30 TRF MB WAY P/ *****1283                                50.00                                    376.19
12.31 1.04 COM.MANUTENCAO CONTA PACOTE MILLENNIUM GO                3.50                                    372.69
12.31 1.04 IMPOSTO SELO ART 17.3.4                                  0.14                                    372.55
            SALDO FINAL                                                                                     372.55
             SALDO DISPONIVEL                                                                               372.55

ULTRAPASSAGEM DE CREDITO                                          TAXA ANUAL NOMINAL: 15.30000%



APLICACOES FINANCEIRAS
                                                                                                         DATA
           PRODUTO                 MOEDA          NUMERO          SALDO    PRAZO              TAXA   VENCIMENTO
POUPANCA ORDENADO                   EUR        3112252955         150.00    030 D                     2021/01/01
POUPANCA ORDENADO                   EUR        3112634650          75.00    030 D                     2021/01/04




SUCURSAL :   MILLENNIUM BCP
Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
  20/12/31                                          CONTA:     45572639426                 PAG:   003




CARTEIRA DE SEGUROS

SEGUROS PESSOAIS:

PRODUTO                       RAMO / NIF / EMPRESTIMO                     N.APOLICE CAPITAL SEGURO MOEDA
                                                                           /CERTIF.  /EMPRESTIMO
ASSISTENCIA                    Seguro Viagem ON/OFF                       AV78603542
      NUMERO DE AUTORIZACAO DE DEBITO: 00200978665 CODIGO DA ENTIDADE CREDORA: 100919

AGENDA:        OPERACOES A OCORRER NOS PROXIMOS 30 DIAS

       APLICACOES

                                                                                              DATA
PRODUTO                                        NUMERO                 MONTANTE    MOEDA   VEMCIMENTO
  POUPANCA ORDENADO                         3112252955                   150.00    EUR     2021/01/01
  POUPANCA ORDENADO                         3112634650                    75.00    EUR     2021/01/04




SUCURSAL :   MILLENNIUM BCP
Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
