               21/04/30                                           CONTA:       45572639426




                      EXTRATO COMBINADO
                                N. 2021/003
CE05666/01




                                                                                  MOEDA BASE: EURO

                                                                                  IBAN: PT50 0033 0000 4557 2639 4260 5
                                                                                #S#                                   #E#




                                                                                  BIC/SWIFT: BCOMPTPL


             RESUMO DO EXTRATO
                                                                           SALDOS CREDORES               SALDOS DEVEDORES
                 DEPOSITOS A ORDEM                                                   101.04
                 DEPOSITOS A PRAZO                                                   915.04


             NOS TERMOS DA LEGISLACAO EM VIGOR CONFIRMAMOS QUE OS DEPOSITOS CONTRATADOS SAO GARANTIDOS PELO FUNDO DE
             GARANTIA DE DEPOSITOS NOS TERMOS CONSTANTES DO FORMULARIO DE INFORMACAO DO DEPOSITANTE (FID)
             DISPONIBILIZADO ANUALMENTE A TODOS OS DEPOSITANTES E PERMANENTEMENTE ACESSIVEL PARA CONSULTA EM QUALQUER
             SUCURSAL E EM WWW.MILLENNIUMBCP.PT.
             NOS TERMOS DA LEGISLACAO EM VIGOR, HA ENTIDADES E/OU DEPOSITOS QUE ESTAO EXCLUIDOS DA GARANTIA DE
             REEMBOLSO DE DEPOSITOS, SENDO ESSES DEPOSITANTES INFORMADOS INDIVIDUALMENTE DA EXCLUSAO NO MOMENTO DA
             CELEBRACAO DO CONTRATO DE ABERTURA DE CONTA OU NO MOMENTO EM QUE O BANCO TOME        CONHECIMENTO DAS
             SITUACOES QUE MOTIVARAM ESSA EXCLUSAO.
             PODERA OBTER MAIS INFORMACOES EM WWW.FGD.PT.
             MENSAGEM

                          **** INFORMACAO SOBRE RESGATES PPR/E ****
                          DE ACORDO COM O ARTIGO 362 DA LEI DO ORCAMENTO DE ESTADO PARA 2021
                          (LEI NUMERO 75-B/2020, DE 31 DE DEZEMBRO), AS SOLUCOES DE REFORMA DE
                          PLANOS DE POUPANCA (PPR, PPE E PPR/E) SUBSCRITAS ATE 31 DE MARCO DE
                          2020, PODEM SER RESGATADAS SEM PENALIZACAO (NOS TERMOS DO NUMERO 4 DO
                          ARTIGO 21 DO ESTATUTO DOS BENEFICIOS FISCAIS) PELO SEU TITULAR, ATE 30
                          DE SETEMBRO DE 2021, DESDE QUE UM DOS MEMBROS DO SEU AGREGADO FAMILIAR
                          CUMPRA OS CRITERIOS DE ELEGIBILIDADE DEFINIDOS. ESTES CRITERIOS
                          ENCONTRAM-SE DEFINIDOS NO NUMERO 1 DO ARTIGO 362 DA LEI DO ORCAMENTO
                          DE ESTADO PARA 2021 E PODERA SER CONSULTADO EM QUALQUER SUCURSAL, EM
                          WWW.MILLENNIUMBCP.PT. OU ATRAVES DO CENTRO DE CONTACTOS.

                          **** ALTERACAO DE CONDICOES GERAIS DE CARTAO ****
                          A PARTIR DE 01 DE JULHO, AS CONDICOES GERAIS DE CARTAO VAO SER
                          ATUALIZADAS, NOMEADAMENTE PARA INCLUSAO DO SERVICO SWATCHPAY! TENDO
                          SIDO ALTERADAS AS CLAUSULAS: 1 L); 1 P); 13.2; 13.3; 13.5; 13.6;
                          13.7; 13.9; 13.10; 13.11, 16.1 C) E 18.2 H). DISCORDANDO PODE RESOLVER
                          O CONTRATO DE IMEDIATO POR ESCRITO E SEM CUSTOS. CONSULTA A NOVA
                          VERSAO EM MILLENNIUMBCP.PT - CARTOES - TUDO SOBRE - CONDICOES GERAIS
                          DE UTILIZACAO.



             MILLENNIUM 18-30                 N. 45572639426                                         MOEDA: EUR


             SUCURSAL :   MILLENNIUM BCP
             Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
  21/04/30                                             CONTA:    45572639426                       PAG:     002




EXTRATO DE 2021/04/01 A 2021/04/30

DATA DATA
LANC. VALOR DESCRITIVO                                          DEBITO            CREDITO                 SALDO
           SALDO INICIAL                                                                                  416.94
4.01 4.01 REFORCO POUPANCA ORDENADO 3112634650                   25.00                                    391.94
4.01 4.01 REFORCO POUPANCA ORDENADO 3112252955                  150.00                                    241.94
4.01 4.01 COM.MAN.CONTA PACOTE MILLENNIUM GO        032021        3.50                                    238.44
4.01 4.01 IMPOSTO SELO ART 17.3.4                                 0.14                                    238.30
4.01 4.01 COMPRA 3128 WWW WORTEN PT SENHORA DA HOPR              99.99                                    138.31
4.06 4.06 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS         9.22                                    129.09
4.06 4.06 LEV ATM 3128 BESCL Maia          Modelo - Aguas        10.00                                    119.09
4.07 4.07 DD LU96000000 PayPal (Europe) 5HPJ224YL66GN            11.27                                    107.82
4.07 4.07 COMPRA 3128 EST SERVICO BP SALGUEIROS PORTO            10.00                                     97.82
4.07 4.07 COMPRA 3128 CONTINENTE MAIA MAIA    CONTACTLESS        25.55                                     72.27
4.07 4.07 LIQ PARCIAL POUPANCA ORDENADO 3112252955                                 400.00                 472.27
4.07 4.07 COMPRA 3128 WORTEN MAIA                               307.96                                    164.31
4.07 4.07 COMPRA 3128 CYBERKONNECT LDA A SANTAS 4425 500         25.00                                    139.31
4.09 4.09 TRF DE BARBARA NACARATO                                                  115.00                 254.31
4.09 4.09 REFORCO POUPANCA ORDENADO 3112634650                  115.00                                    139.31
4.09 4.09 COMPRA 3128 RE V N GAIA V N GAIA                       52.63                                     86.68
4.12 4.12 COMPRA 3128 BURGER KING NO FOJO 440 CONTACTLESS        12.79                                     73.89
4.13 4.13 TRF P/ Tatiana Nacarato                                29.00                                     44.89
4.19 4.19 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS         5.87                                     39.02
4.20 4.20 COMPRA 3128 Xsolla MTGARENA USD TC    0.8472314        12.70                                     26.32
4.20 4.20 CUSTO DE SERVICO INTERNACIONAL                          0.38                                     25.94
4.20 4.20 IMPOSTO DO SELO                                         0.02                                     25.92
4.21 4.21 COMPRA 3128 BURGER KING 4445-407 ER CONTACTLESS         5.00                                     20.92
4.26 4.26 COMPRA 3128 RE V N GAIA V N GAIA                       10.00                                     10.92
4.26 4.26 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS         7.95                                      2.97
4.26 4.26 TRF MB WAY P/ *****9829                                 0.50                                      2.47
4.26 4.25 TRF MB WAY DE BARBARA NACARATO                                             0.50                   2.97
4.26 4.26 TRF MB WAY P/ *****9829                                 0.49                                      2.48
4.26 4.25 TRF MB WAY DE   BARBARA NACARATO                                           0.48                   2.96
4.28 4.28 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS         1.30                                      1.66
4.28 4.28 TRF MB WAY DE BARBARA NACARATO                                             2.40                   4.06
4.29 4.29 PAGAMENTO DE VENCIMENTO                                                  409.76                 413.82
4.29 4.29 REFORCO POUPANCA ORDENADO 3112634650                  250.00                                    163.82
4.29 4.29 REFORCO POUPANCA ORDENADO 3112252955                   25.00                                    138.82
4.29 4.29 LIQ PARCIAL POUPANCA ORDENADO 3112634650                                  50.00                 188.82
4.29 4.29 COMPRA 3128 BURGER KING 4445-407 ER CONTACTLESS         6.00                                    182.82
4.29 4.29 COMPRA 3128 CONTINENTE MAIA 4425-11 CONTACTLESS        21.78                                    161.04
4.29 4.29 COMPRA 3128 EST SERVICO BP AGUAS SANTAS AGUAS S        10.00                                    151.04
4.29 4.29 Ordem Pagamento s/Estrangeiro Ref.20210622050          50.00                                    101.04
           SALDO FINAL                                                                                    101.04
             SALDO DISPONIVEL                                                                             101.04

ULTRAPASSAGEM DE CREDITO                                        TAXA ANUAL NOMINAL: 15.60000%



APLICACOES FINANCEIRAS
                                                                                                       DATA
           PRODUTO                MOEDA         NUMERO          SALDO    PRAZO              TAXA   VENCIMENTO
POUPANCA ORDENADO                  EUR       3112252955         425.04    030 D                     2021/05/01
POUPANCA ORDENADO                  EUR       3112634650         490.00    030 D                     2021/05/04

CARTEIRA DE SEGUROS

SEGUROS PESSOAIS:

PRODUTO                          RAMO / NIF / EMPRESTIMO                  N.APOLICE CAPITAL SEGURO MOEDA
                                                                           /CERTIF.  /EMPRESTIMO
ASSISTENCIA                    Seguro Viagem ON/OFF                       AV78603542
      NUMERO DE AUTORIZACAO DE DEBITO: 00200978665 CODIGO DA ENTIDADE CREDORA: 100919

AGENDA:         OPERACOES A OCORRER NOS PROXIMOS 30 DIAS

SUCURSAL :   MILLENNIUM BCP
Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
  21/04/30                                         CONTA:      45572639426                 PAG:   003




       APLICACOES

                                                                                              DATA
PRODUTO                                       NUMERO                  MONTANTE    MOEDA   VENCIMENTO
  POUPANCA ORDENADO                        3112252955                    425.04    EUR     2021/05/01
  POUPANCA ORDENADO                        3112634650                    490.00    EUR     2021/05/04




SUCURSAL :   MILLENNIUM BCP
Centro de Contactos: 707 50 24 24 / 91 827 24 24 / 93 522 24 24 / 96 599 24 24
